NameVirtualHost *:80
<VirtualHost *:80>

  ErrorLog /etc/httpd/logs/error_log
  TransferLog /etc/httpd/logs/access_log
  LogLevel warn

  ProxyRequests Off

Alias /conductor/stylesheets "/usr/share/aeolus-conductor/public/stylesheets"
Alias /conductor/images "/usr/share/aeolus-conductor/public/images"
Alias /conductor/errors "/usr/share/aeolus-conductor/public/"

ProxyPass /conductor/images !
ProxyPass /conductor/stylesheets !
ProxyPass /conductor/errors !
ProxyPass /conductor http://localhost:3000/conductor
ProxyPassReverse /conductor http://localhost:3000/conductor
ProxyPassReverse /conductor/images !
ProxyPassReverse /conductor/stylesheets !
ProxyPassReverse /conductor/errors !

</VirtualHost>
